### ISSUE TITLE
Xcode crashes after a few seconds when integrating SDA

### ISSUE THREAD

**Issue by layoutSubviews** [tonyarnold/swift-dependency-audit#15]
Technically this is obviously not SDA's fault, but on our project(s) Xcode 16.4 and Xcode 26 always crash a few seconds after launch after having integrated the plugin with our internal packages.

Looking at the minimal information I get, it looks like Xcode somehow cannot digest the output of the tool and completely falls on its face?

```
Application Specific Information:
abort() called
com.apple.main-thread


Application Specific Signatures:
(_section) != nil

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1898c1388 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1898fa88c pthread_kill + 296
2   libsystem_c.dylib             	       0x189803c60 abort + 124
3   IDEKit                        	       0x106bb7098 +[IDEAssertionHandler _handleAssertionWithLogString:assertionSignature:assertionReason:extraBacktrace:] + 964
4   IDEKit                        	       0x106bb7508 -[IDEAssertionHandler handleFailureInMethod:object:fileName:lineNumber:assertionSignature:messageFormat:arguments:] + 872
5   DVTFoundation                 	       0x1015083ec _DVTAssertionHandler + 412
6   DVTFoundation                 	       0x101508550 _DVTAssertionFailureHandler + 196
7   IDEFoundation                 	       0x10c171508 __63-[IDEActivityLogSectionRecorder addMessage:ignoreMessageLimit:]_block_invoke_3.cold.3 + 96
8   IDEFoundation                 	       0x10bac391c __63-[IDEActivityLogSectionRecorder addMessage:ignoreMessageLimit:]_block_invoke_3 + 408
9   IDEFoundation                 	       0x10bac04b8 __58-[IDEActivityLogSectionRecorder enqueueOrderedAsyncBlock:]_block_invoke + 152
10  DVTFoundation                 	       0x10160f4c8 __DVT_CALLING_CLIENT_BLOCK__ + 16
11  DVTFoundation                 	       0x101610db4 ___DVTAsyncPerformBlockOnMainRunLoop_block_invoke + 176
12  CoreFoundation                	       0x1899e5874 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28
13  CoreFoundation                	       0x1899e5784 __CFRunLoopDoBlocks + 352
14  CoreFoundation                	       0x1899e4618 __CFRunLoopRun + 824
15  CoreFoundation                	       0x1899e3c58 CFRunLoopRunSpecific + 572
16  HIToolbox                     	       0x19547827c RunCurrentEventLoopInMode + 324
17  HIToolbox                     	       0x19547b31c ReceiveNextEventCommon + 216
18  HIToolbox                     	       0x195606484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
19  AppKit                        	       0x18d90bab4 _DPSNextEvent + 684
20  AppKit                        	       0x18e2aa5b0 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
21  AppKit                        	       0x18d8fec64 -[NSApplication run] + 480
22  IDEKit                        	       0x106b8b560 -[IDEApplication run] + 192
23  AppKit                        	       0x18d8d535c NSApplicationMain + 880
24  dyld                          	       0x18955ab98 start + 6076
```

I'm happy to help by collecting more information, in any way I can, or I wouldn't be offended if you declared this to be Xcode's problem :)

**Comment by tonyarnold** [comment]
Hey buddy! Any chance you can catch what the plugin was printing before this crash happened? It's entirely possible that I'm doing something that could cause this, but we both know that Xcode isn't always stable.

**Comment by layoutSubviews** [comment]
I built & ran the tool manually, and it spews around ~500 warnings/errors. Maybe the sheer amount of problems causes this? 😅
I'd be very happy to share the output with you, but maybe not on a public-facing issue. Anyway I could share it privately?

**Comment by tonyarnold** [comment]
@layoutSubviews maybe on the Aussie CocoaHeads Slack via DMs?

**Comment by tonyarnold** [comment]
I've been seeing this same crash in Xcode 16.4 at `$CLIENT` as well, and they're not using this build plugin. I have a fear it's an Xcode thing. 

What does the build log look like just before it crashes? There should be an xcresult bundle or similar floating around that we can interrogate.
